plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            "com.github.javafaker:javafaker:1.0.2",
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'com.codeborne:selenide:6.13.0',
            'org.slf4j:slf4j-simple:2.0.3',
            'io.qameta.allure:allure-selenide:2.19.0',
            'org.assertj:assertj-core:3.23.1',
            'io.rest-assured:rest-assured:5.2.0',
            'com.github.javafaker:javafaker:1.0.2',
            'org.hamcrest:hamcrest-all:1.3',
            'org.aeonbits.owner:owner:1.0.4'
    )
    testImplementation 'junit:junit:4.13.1'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task owner_tests(type: Test) {
    useJUnitPlatform {
        includeTags("owner")
    }
}

//task smoke_tests(type: Test) {
//    useJUnitPlatform {
//        includeTags("smoke")
//    }
//}
//
//task one_property_test(type: Test) {
//    useJUnitPlatform {
//        includeTags("one_property")
//    }
//}
//
//task hello_test(type: Test) {
//    useJUnitPlatform {
//        includeTags("hello")
//    }
//}
//
//task two_test(type: Test) {
//    useJUnitPlatform {
//        includeTags("one_property")
//        includeTags("hello")
//    }
//}
//
//task tag_example_test(type: Test) {
//    useJUnitPlatform {
//        includeTags("needed", "negative")
//        excludeTags("prod")
//    }
//}

help {
    doFirst {
        println ""
        println "************************************************************************ "
        println "***                                                                  *** "
        println "*** Welcome to https://github.com/qa-guru/demoqa-test-16!            *** "
        println "***                                                                  *** "
        println "*** ./gradlew help                                                   *** "
        println "***                                                                  *** "
        println "************************************************************************ "
        println ""
    }
}